﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetTask2", "DotNetTask2\DotNetTask2.csproj", "{0FF4118A-223D-48C7-8EF6-AF8F7A7502DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FF4118A-223D-48C7-8EF6-AF8F7A7502DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF4118A-223D-48C7-8EF6-AF8F7A7502DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF4118A-223D-48C7-8EF6-AF8F7A7502DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF4118A-223D-48C7-8EF6-AF8F7A7502DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF81F19B-0733-4666-9BB1-B34217CF4E20}
	EndGlobalSection
EndGlobal
